{
  "name": "correct",
  "version": "1.0.0",
  "description": "AI-powered sentence correction via URL path — zero dependencies",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
